(ExpressProject "YuningFly"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\yuningfly.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\yuningfly.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (stm32f427
      (FullPartName "stm32f427.Normal")
      (LibraryName
         "H:\UAV\PIXHAWKDEVELOPER\YUNINGFLY\HARDWARE\ORCAD\YUNINGFLY.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "H:\UAV\PixhawkDeveloper\YuningFly\hardware\orcad")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\yuningfly.dsn")
      (Path "Design Resources" ".\yuningfly.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\yuningfly.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\yuningfly.olb")
      (Select "Design Resources" "Library" ".\yuningfly.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 270"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 245 1297 24 332")
        (Scroll "0 0")
        (Zoom "56")
        (Occurrence "/"))
      (Path "H:\UAV\PIXHAWKDEVELOPER\YUNINGFLY\HARDWARE\ORCAD\YUNINGFLY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "FMU SoC"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 864 100 412")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4 52")
        (Zoom "112"))
      (Path "H:\UAV\PixhawkDeveloper\YuningFly\hardware\orcad\yuningfly.OLB")
      (Package "stm32f427")))
  (MPSSessionName "Administrator"))
